# Steps to install.

To get my laptop ready for deployment, I used the tools pointed out below.

LocalTunnel is a tool that allows me to set my localhost as a ip public.

### Tools: 
1. Docker desktop
2. Rocket.chat environment
3. LocalTunnel
   

## Installation
___
### 1 _ Docker Desktop:

Go to https://docs.docker.com/desktop/install/windows-install/, download and install.

---
### 2 _ Rocket.chat environment:

1. Download and install: WSl 2 - Install Linux on Windows with WSL.
2. Download and install the latest Linux Kernel Updates.
3. Download and install:: NodeJS.
4. Install Meteor.

---
### 3_ LocalTunnel:
1. run on WSL 2: npm install -g localtunnel
___